{
  "BrowserHarness": {
    "OutputRoot": "",
    "DefaultHeadless": true,
    "DebugLog": {
      "IsEnabled": false,
      "Path": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
