{
  "CodexEmbeddedModule": {
    "Enabled": true,
    "AutoStart": true,
    "RestartOnFailure": true,
    "PreferredScheme": "http",
    "BindHost": "127.0.0.1",
    "HttpsPort": 7239,
    "HttpPort": 5225,
    "WebSocketPath": "/ws",
    "WebSocketAuthToken": "buffaly",
    "CodexHomePath": "C:\\Users\\Administrator\\.codex",
    "HealthPath": "/api/security/config",
    "StartupTimeoutSeconds": 45,
    "ServerRelativePath": "server/Buffaly.CodexEmbedded.Web.exe",
    "WorkingDirectoryRelativePath": "server"
  }
}
