{
  "AppSettings": {
    "DebugPath": ""
  },
  "CodeReviewsHarness": {
    "OutputRoot": "",
    "ReviewCacheRoot": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodeReviewsModule": {
    "CodeReviewsBaseUrl": "/web-modules/CodeReviews"
  }
}
